{
  "name":"external-intelligence-system","version":"0.4.0","private":true,"type":"module",
  "scripts":{"dev":"tsx watch src/server.ts","start":"tsx src/server.ts","migrate":"tsx scripts/migrate.ts","benchmark:retrieval":"tsx scripts/run-retrieval-benchmark.ts","backfill:embeddings":"tsx scripts/backfill-embeddings.ts","typecheck":"tsc --noEmit","test":"node --import tsx --test test/**/*.test.ts","check":"npm run typecheck && npm test"},
  "dependencies":{"@fastify/cors":"^11.1.0","@opentelemetry/api":"^1.9.0","@opentelemetry/exporter-trace-otlp-http":"^0.203.0","@opentelemetry/resources":"^2.0.1","@opentelemetry/sdk-node":"^0.203.0","@opentelemetry/semantic-conventions":"^1.36.0","fastify":"^5.5.0","pg":"^8.16.3","zod":"^4.1.5"},
  "devDependencies":{"@types/node":"^24.3.0","@types/pg":"^8.15.5","tsx":"^4.20.5","typescript":"^5.9.2"}
}
